.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navImg {
  background-color: rgb(198, 238, 235);
  border-radius: 100px 100px 100px 100px;
  margin-right: 7px;
  margin-bottom: 10px;
}

.navImg:hover {
  background-color: #61dafb;
  transform: rotate(1deg);
}

a {
  color: #59aaa5;
  font-weight: bold;
}

.bgLightBlue {
  background-color:#59aaa5;
}

.textLightBlue {
  color:#59aaa5;
  font-weight: bold;
}

body {
  /* background-color: #DCDCDC; */
  background-image: url("./bg/bg3.jpg");
  background-position: center;
  background-size: cover;
}


.card {
  border: 5px;
  background-color: #dddadac7;
  border-style: outset;
}
.card .card {
  border: 1px;
  margin-top: 5px;
  border-style: solid;
  border-color: black;
}

.siteContainers {
  height: auto;
}

.sites {
  padding-top: 30px;
  background-color: black;
  padding-bottom: inherit;
  margin-bottom: 20px;
}

.siteExtra {
  padding-top: 50px;
}

img, .card-img-overlay {
  height: 200px;
  width: auto;
}

body {
  height: 100%;
  padding-bottom: 100px;
}

footer {
  position: fixed;
  left: 0; 
  width: 100%;
  bottom: 0;
}

.aboutPic {
  height: auto;
  max-width:100%;
  max-height: 350px;
}